题目：输入一个表示整数的字符串，把该字符串转换成整数并输出。
例如输入字符串"345"，则输出整数345。
// leetcode 008

Answer:

public int myAToi(String str) {
    int sign = 1, base = 0, i = 0;
    while (i < str.length() && str.charAt(i) == ' ')
        i++;
    if (i < str.length() && (str.charAt(i) == '-' || str.charAt(i) == '+')) {
        sign = str.charAt(i) == '-' ? -1 : 1;
        i++;
    }

    while (i < str.length() && str.charAt(i) >= '0' && str.charAt(i) <= '9') {
        if (base > Integer.MAX_VALUE / 10 || (base == Integer.MAX_VALUE / 10 && (str.charAt(i) - '0' > 7)))
            return sign == 1 ? Integer.MAX_VALUE : Integer.MIN_VALUE;
        
        base = base * 10 + (str.charAt(i++) - '0');
    }
    return base * sign;
}