写一个函数,它的原形是int continumax(char *outputstr,char *intputstr)
功能：
在字符串中找出连续最长的数字串，并把这个串的长度返回，
并把这个最长数字串付给其中一个函数参数outputstr 所指内存。
例如："abcd12345ed125ss123456789"的首地址传给intputstr 后，函数将返回9，
outputstr 所指的值为123456789

	public int continumax(StringBuilder out, String in) {
		int start = 0, end = 0, max = 0;
	    int tempStart = 0, tempMax = 0;
	    int len = in.length();
	    int cur = 0;

	    for (; cur < len; cur++) {
	        char c = in.charAt(cur);
	        if (c >= '0' && c <= '9') {
	            if (tempMax == 0) {
	                tempStart = cur;
	            }
	            tempMax++;
	        } else {
	            if (tempMax > max) {
	                start = tempStart;
	                end = cur;
	                max = tempMax;
	            }
	            tempMax = 0;
	        }
	    }

	    if (tempMax > max) {
	        start = tempStart;
	        end = cur;
	        max = tempMax;
	        tempMax = 0;
	    }

	    while (start < end)
	        out.append(in.charAt(start++));
	    return max;
	}