题目：输入一个整数n，求从1 到n 这n 个整数的十进制表示中1 出现的次数。
例如输入12，从1 到12 这些整数中包含1 的数字有1，10，11 和12，1 一共出现了5 次。
分析：这是一道广为流传的google 面试题。
leetcode 233
aim2offer 032

Answer:
public int countDigitOne(int n) {
    int count = 0;
    int i = 1, temp = n;
    int current = 0, high = 0, low = 0;
    while (temp > 0) {
        current = temp % 10;
        temp /= 10;
        high = temp;
        low = n % i;

        if (current > 1)
            count += ((high + 1) * i);
        else if (current == 0)
            count += (high * i);
        else 
            count += ((high * i) + low + 1);
        i *= 10;
    }
    return count;
}