求一个矩阵中最大的二维矩阵(元素和最大).如:
1 2 0 3 4
2 3 4 5 1
1 1 5 3 0
中最大的是:
4 5
5 3


Answer:
public int[][] getMaxMatrix(int[][] matrix, int row, int col) {
    int maxSum = 0, res_i, res_j, sum, last_v_sum = 0;

    last_v_sum = a[0][0] + a[1][0];

    for (int i = 0; i < row - 1; i++) {
        for (int j = 1; j < col; j++) {
            sum = last_v_sum;
            last_v_sum = a[i][j] + a[i + 1][j];
            sum += last_v_sum;

            if (maxSum < sum) {
                maxSum = sum;
                res_i = i;
                res_j = j - 1;
            }
        }
    }

    int[][] res = new int[2][2];
    res[0][0] = matrix[res_i][res_j];
    res[0][1] = matrix[res_i][res_j + 1];
    res[1][0] = matrix[res_i + 1][res_j];
    res[1][1] = matrix[res_i + 1][res_j + 1];
    return res;
}