leetcode 022


// question
Given n pairs of parentheses, write a function to generate all combinations of well-formed parentheses.

For example, given n = 3, a solution set is:

[
  "((()))",
  "(()())",
  "(())()",
  "()(())",
  "()()()"
]

// method 1
// 34.16%
public class Solution {
    public List<String> generateParenthesis(int n) {
		List<String> res = new ArrayList<String>();
		addOneByOne(res, "", n, n);
		return res;
	}
	
	public void addOneByOne(List<String> res, String str, int left, int right) {
		if(left == 0 && right == 0) {
			res.add(str);
			return;
		}
		if(left > 0) {
			addOneByOne(res, str+"(", left-1, right);
		}
		if(right > left) {
			addOneByOne(res, str+")", left, right-1);
		}
	}
}